HOST=0.0.0.0
PORT=1337
APP_KEYS=testkey
ADMIN_JWT_SECRET=testsecret
API_TOKEN_SALT=testsalt
# The following are only needed in production
# Media is stored on the filesystem in development
CLOUDINARY_NAME=ramablog
CLOUDINARY_KEY=397646526858765
CLOUDINARY_SECRET=cb33iAI3EGGo-h3X2xmlW6C96HU
